{
	"name": "project",
	"version": "1.0.0",
	"author": "kant312",
	"dependencies": {
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-concat": "~0.1.3",
		"grunt-contrib-copy": "~0.4.0",
		"grunt-contrib-cssmin": "~0.5.0",
		"grunt-contrib-htmlmin": "~0.1.1",
		"grunt-contrib-imagemin": "~0.1.2",
		"grunt-contrib-jshint": "~0.3.0",
		"grunt-contrib-sass": "~0.5.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-watch": "~0.5.1",
		"grunt-cloudfiles": "~0.1.0",
		"grunt-exec": "~0.4.2",
		"grunt-ngmin": "~0.0.2",
		"grunt-open": "~0.2.0",
		"grunt-release": "~0.5.1",
		"grunt-replace": "~0.4.4",
		"grunt-rev": "~0.1.0",
		"matchdep": "~0.1.1"
	}
}